[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[File Loader]
Files=../../src/CommLinkManager.h#106%%%../../src/CommLinkManager.cpp#545%%%../../src/CommLink.h#190%%%../../src/NetModule.cpp#121%%%../../src/CommLink.cpp#348%%%../../src/DeviceConnection.h#168%%%../../src/ControlBase.h#186%%%../../src/GSIOTConfig.h#67%%%../../src/GSIOTDevice.cpp#250%%%../../src/GSIOTConfig.cpp#90%%%../../src/NetTcpClient.cpp#136%%%../../src/HeartbeatMon.h#72%%%../../src/HeartbeatMon.cpp#322%%%../../src/NetMan.cpp#261%%%../../src/GSIOTClient.cpp#3541%%%../../Debug/Makefile#1%%%../../src/gsiot.cc#35%%%../../src/common.cpp#650%%%../../src/common.h#237%%%../../src/SQLiteC++.h#39%%%../../src/SQLiteHelper.cpp#9%%%../../src/DeviceManager.cpp#548%%%../../src/SerialMessage.cpp#83%%%../../src/IDeviceHandler.h#19%%%../../src/GSIOTUserMgr.h#41%%%../../src/RunCode.cpp#350%%%../../src/GSIOTUserMgr.cpp#76%%%../../src/DeviceAddress.h#275%%%../../src/GSIOTClient.h#25%%%../../src/RFRemoteControl.cpp#15%%%../../src/RFDeviceControl.cpp#5%%%../../src/RFDevice.cpp#269%%%../../src/TriggerControl.cpp#104%%%../../src/RFRemoteControl.h#95%%%../../src/RemoteButtonManager.h#18%%%../../src/GSIOTDeviceInfo.h#35%%%../../src/RFDeviceControl.h#1%%%../../src/GSIOTDeviceInfo.cpp#68%%%../../src/RemoteButtonClass.cpp#65%%%../../src/RFSignalDefine.cpp#13%%%../../src/DeviceManager.h#69%%%../../src/TriggerControl.h#48%%%../../src/RunCode.h#235%%%../../src/GSIOTDevice.h#156%%%../../src/XmppGSState.cpp#163%%%../../src/DataStoreMgr.cpp#2782%%%../../src/XmppGSReport.cpp#1%%%../../NEWS#1%%%../../src/Makefile.am#93%%%../../src/XmppGSEvent.cpp#28%%%../../src/XmppGSEvent.h#4%%%../../src/IGSMessageHandler.cpp#41%%%../../src/GSIOTUser.cpp#475%%%../../src/DataStoreMgr.h#386%%%../../src/Database.cpp#35%%%../../src/RS485DevControl.cpp#11%%%../../src/memmacro.h#5%%%../../src/AddressManager.cpp#14%%%../../src/AutoCallEvent.cpp#1%%%../../src/AutoControlEvent.cpp#65%%%../../src/SQLiteHelper.h#4%%%../../src/ModbusProc.h#1%%%../../src/NetMan.h#1%%%../../src/NetModule.h#1%%%../../src/NetTcpClient.h#1%%%../../src/NetUdpClient.h#1%%%../../src/RFDevice.h#69%%%../../src/ControlMessage.h#42%%%../../src/GSIOTUser.h#222%%%../../src/XmppGSMessage.cpp#59%%%../../src/XmppGSMessage.h#8%%%../../src/EditAttrMgr.cpp#1%%%../../src/typedef.h#24%%%../../src/GSIOTEvent.cpp#158%%%../../src/GSIOTEvent.h#11%%%../../src/AutoNoticeEvent.cpp#1%%%../../src/AutoNoticeEvent.h#32%%%../../src/ControlEvent.cpp#8%%%../../src/DeviceConnection.cpp#126%%%../../src/SerialDataBuffer.cpp#138%%%../../src/Column.cpp#1%%%../../src/RFSignalDefine.h#1%%%../../src/Statement.cpp#1%%%../../src/XmppGSTalk.h#3

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/gsiot
Run in terminal=2
Working directories=../../../gsiot

[Project Manager]
Shortcut=gsiot//src//gsiot
Expand=gsiot%%%gsiot//src%%%gsiot//src//gsiot

[Debugger]
Watch=this->m_id%%%this->m_name%%%this->m_type%%%this->m_ver%%%this->m_control
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
