[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[File Loader]
Files=../../src/GSIOTConfig.cpp#72%%%../../src/GSIOTConfig.h#1%%%../../src/GSIOTControl.cpp#1%%%../../src/GSIOTDeviceInfo.cpp#1%%%../../src/GSIOTEvent.cpp#26%%%../../src/GSIOTInfo.cpp#1%%%../../src/GSIOTUser.cpp#1%%%../../src/HeartbeatMon.cpp#1%%%../../src/IDeviceHandler.h#1%%%../../src/IGSMessageHandler.cpp#1%%%../../src/IGSMessageHandler.h#75%%%../../src/GSIOTDevice.cpp#579%%%../../src/GSIOTDevice.h#1%%%../../src/IRFReadHandler.h#1%%%../../src/ISerialPortHandler.h#1%%%../../src/ITimerHandler.h#1%%%../../src/ModbusProc.cpp#1%%%../../src/ModbusProc.h#1%%%../../src/NetBaseClient.cpp#1%%%../../src/RFDevice.cpp#1%%%../../src/RFDevice.h#19%%%../../src/RFDeviceControl.cpp#1%%%../../src/RFDeviceControl.h#1%%%../../src/RFRemoteControl.cpp#1%%%../../src/RFRemoteControl.h#1%%%../../src/RFSignalDefine.cpp#527%%%../../src/RFSignalDefine.h#1%%%../../src/RemoteButtonClass.cpp#1%%%../../src/RemoteButtonClass.h#63%%%../../src/RemoteButtonManager.cpp#55%%%../../src/RemoteButtonManager.h#1%%%../../src/RunCode.cpp#273%%%../../src/RunCode.h#1%%%../../src/SQLiteC++.h#1%%%../../src/SQLiteHelper.cpp#15%%%../../src/SQLiteHelper.h#1%%%../../src/SerialDataBuffer.cpp#414%%%../../src/SerialDataBuffer.h#1%%%../../src/SerialMessage.cpp#218%%%../../src/SerialMessage.h#1%%%../../src/Statement.cpp#6%%%../../src/Statement.h#1%%%../../src/TimerManager.cpp#69%%%../../src/TimerManager.h#1%%%../../src/Transaction.cpp#1%%%../../src/Transaction.h#1%%%../../src/TriggerControl.cpp#11%%%../../src/TriggerControl.h#1%%%../../src/XmppGSAuth.cpp#1%%%../../src/XmppGSAuth.h#1%%%../../src/XmppGSChange.cpp#15%%%../../src/XmppGSChange.h#1%%%../../src/XmppGSEvent.cpp#179%%%../../src/XmppGSEvent.h#35%%%../../src/XmppGSManager.cpp#1%%%../../src/XmppGSManager.h#1%%%../../src/XmppGSMessage.cpp#1%%%../../src/XmppGSMessage.h#1%%%../../src/XmppGSRelation.cpp#1%%%../../src/XmppGSRelation.h#1%%%../../src/XmppGSReport.cpp#102%%%../../src/XmppGSReport.h#1%%%../../src/XmppGSResult.cpp#63%%%../../src/XmppGSResult.h#1%%%../../src/XmppGSState.cpp#273%%%../../src/XmppGSState.h#1%%%../../src/XmppRegister.cpp#1%%%../../src/XmppRegister.h#1%%%../../src/common.cpp#2277%%%../../src/common.h#147%%%../../src/gsiot.cc#54%%%../../src/memmacro.h#1%%%../../src/rs232.cpp#1%%%../../src/rs232.h#1%%%../../src/typedef.h#12%%%../../src/EditAttrMgr.cpp#55%%%../../src/GSIOTClient.cpp#617%%%../../src/DeviceConnection.cpp#1336%%%../../src/CommLink.cpp#245%%%../../src/NetModule.cpp#14%%%../../src/GSIOTClient.h#191%%%../../src/DataStoreMgr.h#386%%%../../src/DataStoreMgr.cpp#2352%%%../../src/DeviceAddress.cpp#427

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../src/gsiot
Run in terminal=2
Working directories=../../../gsiot

[Project Manager]
Shortcut=gsiot//src//gsiot
Expand=gsiot%%%gsiot%%%gsiot//src

[Debugger]
Watch=newValTime%%%doSave%%%SaveTime%%%SaveValue%%%dataflag%%%strlog
Breakpoint=1:../../src/DeviceAddress.cpp:492:0:%%%1:../../src/DeviceAddress.cpp:415:0:
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
