1491446343618	Delete 2 resources
1491446484936	Delete 2 resources
1491446771370	Delete resource 'gstest/src/AddressManager.h'
1491448910411	Delete 4 resources
1491449222340	Delete 8 resources
1491449265265	Delete 2 resources
1491449294881	Delete 2 resources
1491449315784	Delete 2 resources
1491449364575	Delete 2 resources
1491449551761	Delete resource 'gstest/src/HikCamera.cpp'
1491449688237	Delete 4 resources
1491449720878	Delete 2 resources
1491450372466	Delete 2 resources
1491450393574	Delete 2 resources
1491455463285	Delete resource 'gstest'
1491455854219	Delete 2 resources
1491455878615	Delete 2 resources
1491456005599	Delete resource 'gsarm/src/HikCamera.cpp'
1491456076163	Delete 2 resources
1491456085727	Delete 4 resources
1491456121551	Delete 2 resources
1491456150533	Delete 2 resources
1491456196968	Delete 4 resources
1491456219677	Delete 2 resources
1491456235167	Delete 2 resources
1491464462581	Delete 2 resources
1491464486751	Delete 2 resources
1491464833521	Delete resource 'gsiot'
1491465192516	Delete 2 resources
1491465209190	Delete resource 'gsiot/src/XmppGSPreset.cpp'
1491465245216	Delete 2 resources
