1494901275109	Delete resource 'gsarm/src/mpegdemux'
1494922392068	Delete resource 'gsarm/src/gscamera/video.cpp'
1494922397890	Delete resource 'gsarm/src/gscamera'
1494982993233	Delete resource 'gsarm/src/audio/APlayer.o'
1494990026935	Rename resource 'video'
1494990081230	Rename resource 'gsrot'
1494990297023	Delete 52 resources
1494990515071	Delete 29 resources
1494990533508	Delete 34 resources
1495094202712	Delete resource 'video'
1495095952808	Delete 2 resources
1495154102684	Delete resource 'gsarm'
1495166521199	Delete resource 'gsrobot/Debug/video'
1495166531461	Delete resource 'gsrobot/Debug/gsrot'
