[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[File Loader]
Files=../../src/main.cc#19%%%../../src/adhoc_example.cpp#51%%%../../src/libiot/AddressManager.cpp#14%%%../../src/libiot/AddressManager.h#1%%%../../src/libiot/CommLink.cpp#1%%%../../src/libiot/GSIOTClient.cpp#16

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/gloox_cpp
Run in terminal=2
Working directories=../../../gloox

[Project Manager]
Shortcut=gloox//src//gloox_cpp
Expand=gloox%%%gloox//src%%%gloox//src//gloox_cpp

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
