[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[File Loader]
Files=../../src/main.c#247%%%../../src/hardware.c#149%%%../../src/packet.c#188%%%../../src/tcpserver.c#98%%%../../src/packet.h#111

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/homecontrol
Run in terminal=2
Working directories=../../../homecontrol

[Project Manager]
Shortcut=homecontrol//src//homecontrol

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../src/hardware.c:34:0:%%%1:../../src/main.c:231:0:
Stop at beginning=2
