[Anjuta]
Geometry=1301x716+65+24

[File Loader]
Files=../../src/main.cc#30%%%../../src/lzal.cpp#1%%%../../src/lzsql.cpp#30%%%../../src/stdafx.h#27%%%../../src/Makefile.am#23%%%../../src/lzsql.h#12

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/lzai
Run in terminal=2
Working directories=../../../lzai

[Project Manager]
Shortcut=lzai//src//lzai
Expand=lzai%%%lzai//src%%%lzai//src//lzai%%%lzai//dist_doc

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
